#  File Name:         RunAllTests.pro
#
#  Maintainer:        Mehmet Burak Aykenar    email: burak.aykenar@anadologic.com
#
#  Description:
#      Compile the I2C VC and run the full regression.
#      Usage (after building OsvvmLibraries — see README):
#          build <path-to-repo>/RunAllTests.pro
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#

include ./build.pro
include ./testbench
